{
  "name": "fantasy-enrichment-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luke Vance <luke@cloud-elements.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fetch": "^1.1.0",
    "node-fetch": "^2.2.0",
    "ramda": "^0.25.0",
    "tabletojson": "^2.0.7"
  }
}
